<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="./assets/css/tailwind.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <title>Home Page</title>
  <link rel="stylesheet" href="./assets/css/aos.css" />
  <!-- ... -->
</head>

<body>
  <div class="mx-auto">
    <header class="header z-50 fixed h-16 top-0 left-0 md:h-20 w-full bg-white shadow-lg">
      <div class="container relative z-30 flex h-full w-full items-center px-5 mx-auto" style="max-width: 1180px">
        <a href="/" class="h-full flex bg-white items-center">
          <img src="./assets/img/logo.png"
            class="justify-self-start transition duration-500 ease-in-out transform hover:scale-110" alt="corre" />
        </a>
        <div class="w-full hidden md:flex">
          <nav class="first-links w-56 flex justify-self-start justify-end">
            <a href="about.html" class="p-5 text-lg font-semibold hover:text-red-600">About</a>
          </nav>
          <div class="flex-1"></div>
          <nav class="right-links flex items-center h-full justify-self-end">

            <a href="partner.html"
              class="bg-red-500 shadow-lg btn-move-animate text-red-100 hover:bg-red-600 text-lg font-bold px-8 py-3 rounded-full">Sign
              Up</a>
          </nav>
        </div>
        <!-- mobile button goes here -->
        <div id="menuToggle" class="md:hidden w-full justify-self-end flex items-center">
          <div class="flex-1"></div>

          <input id="menu-toggle" type="checkbox" class="hidden" />
          <div id="menu" style="z-index: -20"
            class="mobile-menu absolute w-full left-0 top-14 bg-white overflow-hidden transition duration-700 ease-in-out transform md:hidden">
            <a href="about.html" class="block py-3 pl-8 border-b px-4 text-lg font-medium hover:bg-gray-200">About</a>
            <a href="contact.html" class="block py-3 pl-8 border-b px-4 text-lg font-medium hover:bg-gray-200">Contact
              Us</a>

            <a href="partner.html" class="block py-3 pl-8 border-b px-4 text-lg font-medium hover:bg-gray-200">Sign
              Up</a>
          </div>
          <!-- id="menuToggle" -->
          <label for="menu-toggle" class="flex flex-col content-between border-none">
            <span class="border w-7 my-1 border-black"></span>
            <span class="border w-7 my-1 border-black"></span>
            <span class="border w-7 my-1 border-black"></span>
          </label>
        </div>
      </div>
      <!-- mobile menu -->
    </header>
    <section class="flex min-h-full mt-24 md:mt-24">
      <div class="container flex flex-col md:flex-row h-full w-full items-center px-5 mx-auto mt-14"
        style="max-width: 1180px">
        <div class="flex relative md:h-96 mb-8 w-full md:w-1/2 md:mt-12 md:mr-6">
          <img src="./assets/img/hero.png"
            class="w-full md:absolute -left-2 -top-6 -bottom-6 -right-6 md:h-96 object-center justify-self-end"
            alt="corre" />
        </div>
        <div class="w-full h-96 justify-self-start items-center flex flex-col md:w-1/2 md:ml-6">
          <div class="my-auto mt-10">
            <h1 class="text-red-500 font-bold text-4xl lg:text-5xl">
              FASTER, SAFER AND EFFICIENT
            </h1>
            <p class="text-lg my-4 font-light">
              Ship your package on the platform with the largest number of dispatchers. <br />
              Request to ship your package, choose a dispatcher and send. <br />
              It is simple.
            </p>
            <div class="flex flex-wrap">
              <!--<a href="#"-->
              <!--  class="bg-red-500 btn-move-animate shadow-cus mr-5 mb-5 text-red-100 hover:bg-red-600 text-lg font-bold px-8 py-3 rounded-full">Start-->
              <!--  Shipping</a>-->
              <a href="#"
                class="bg-gray-800 btn-move-animate shadow-cus mb-5 text-gray-100 hover:bg-gray-600 text-lg font-bold px-8 py-3 rounded-full">Download
                App</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="flex bg-gray-200 min-h-full mt-10 py-14 md:mt-24">
      <div data-aos="fade" data-aos-duration="3000"
        class="container flex flex-col flex-wrap md:flex-row h-full w-full items-center px-5 mx-auto"
        style="max-width: 1180px">
        <div class="w-full h-full justify-self-start items-center flex flex-col md:w-1/2">
          <div class="my-auto">
            <h1 class="text-gray-900 font-bold text-4xl lg:text-5xl">
              How CORRE works
            </h1>
            <p class="text-lg text-gray-800 my-8 font-semibold">
              The opportunity to earn more is here Make most of the
              opportunity to earn more with what you have; our platform brings
              you the customers to grow your business.
            </p>
            <div class="flex flex-wrap">
              <a href="howcorrework.html"
                class="bg-white btn-move-animate shadow-cus mr-5 mb-5 text-black hover:bg-red-100 text-lg font-bold px-8 py-3 rounded-full">Learn
                More</a>
            </div>
          </div>
        </div>
        <div class="flex md:h-96 md:p-8 w-full md:w-1/2 mt-10">
          <a href="#">
            <img src="./assets/img/cc.png" class="w-full shadow-cus object-cover rounded-3xl justify-self-end"
              alt="corre" />
          </a>
          <!-- <div class="relative w-full" style="padding-top: 56.25%">
            <img src="./assets/img/cc.png"
              class="absolute w-full inset-0 shadow-cus object-cover rounded-3xl justify-self-end" alt="corre" />
            <iframe src="https://www.youtube-nocookie.com/embed/TwOHlgd5aMY" class="absolute inset-0 w-full h-full"
              frameborder="0"></iframe>
          </div> -->
        </div>
      </div>
    </section>

    <section class="flex bg-gray-100 min-h-full py-14">
      <div data-aos="fade" data-aos-duration="3000"
        class="container flex flex-col flex-wrap md:flex-row h-full w-full items-center px-5 mx-auto"
        style="max-width: 1180px">
        <div class="flex md:h-96 md:p-8 w-full md:w-1/2">
          <img src="./assets/img/carrrs.png" class="w-full shadow-cus object-cover rounded-3xl justify-self-end"
            alt="corre" />
        </div>
        <div class="w-full h-full justify-self-start items-center flex flex-col md:pl-8 md:w-1/2">
          <div class="my-auto">
            <h1 class="text-gray-900 font-bold text-4xl lg:text-5xl">
              Partner With Us
            </h1>
            <p class="text-lg text-gray-800 my-8 font-semibold">
              We provide you with various option of earning money, either as a dispatcher or as an existing business
              looking for way to earn more With CORRE you are able to achieve more.
            </p>
            <div class="flex flex-wrap">
              <a href="partner.html"
                class="bg-red-100 btn-move-animate shadow-cus mr-5 mb-5 text-red-500 hover:bg-red-200 text-lg font-bold px-8 py-3 rounded-full">Learn
                More
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>

    <section class="flex bg-black min-h-full py-14 mb-10">
      <div data-aos="fade" data-aos-duration="3000"
        class="container flex flex-col flex-wrap md:flex-row h-full w-full items-center px-5 mx-auto"
        style="max-width: 1180px">
        <div class="w-full h-full justify-self-start items-center flex flex-col md:w-1/2">
          <div class="my-auto">
            <h1 class="text-gray-100 font-bold text-4xl lg:text-5xl">
              CORRE for Business
            </h1>
            <p class="text-lg text-gray-200 my-8 font-semibold">
              A platform to manage your business shipping effortlessly.
            </p>
            <div class="flex flex-wrap">
              <a href="correforbusiness.html"
                class="bg-red-100 btn-move-animate shadow-cus mr-5 mb-5 text-red-500 hover:bg-red-200 text-lg font-bold px-8 py-3 rounded-full">Learn
                More
              </a>
            </div>
          </div>
        </div>
        <div class="flex md:h-96 md:p-8 w-full md:w-1/2">
          <img src="./assets/img/d.png" class="w-full shadow-cus object-cover rounded-3xl justify-self-end"
            alt="corre" />
        </div>
      </div>
    </section>
    <section class="flex" data-aos="fade" data-aos-duration="3000">
      <div class="container flex flex-col mb-5 h-full w-full mb-16 items-center px-5 mx-auto" style="max-width: 1180px">
        <!--<div class="px-5 py-3 mt-8 rounded-md font-bold text-red-500 text-xl bg-gray-200">-->
        <!--  FAQS-->
        <!--</div>-->
        <h1 class="my-4 text-2xl px-4 md:text-4xl font-bold">
          Frequently Asked Questions
        </h1>
        <p class="text-gray-500 mb-8 max-w-lg px-4 font-semibold">
          Have questions? We’ve answers. If you can’t find what we are looking
          for, feel free to
          <a class="text-red-400 underline">get in touch with support.</a>
        </p>
        <div class="rounded-xl border overflow-hidden max-w-3xl">
          <div class="tab w-full overflow-hidden">
            <input class="absolute opacity-0" id="tab-multi-one" type="checkbox" name="tabs" />
            <label
              class="tab-label text-xl p-5 border-indigo-500 bg-white text-indigo block p-5 leading-normal cursor-pointer"
              for="tab-multi-one">What is the requirement to be a CORRE dispatcher?</label>
            <div class="tab-content overflow-hidden bg-white leading-normal">
              <p class="p-5 border-t text-gray-600 text-lg">
                Registered Business/Individual<br />
                • A Valid proof of your Identify<br />
                • A smartphone – (iOS 11 and above) or Android (6.0 and above)<br />
                • A vehicle (bicycle, scooter, Motorcycle, or car) with the necessary safety equipment<br />
                • A bank account
                <br /><br />You must also:<br />
                • Be over 21 <br />
                • Have no criminal convictions

              </p>
            </div>
          </div>
          <div class="tab w-full overflow-hidden border-t">
            <input class="absolute opacity-0" id="tab-multi-12" type="checkbox" name="tabs" />
            <label
              class="tab-label text-xl p-5 border-indigo-500 bg-white text-indigo block p-5 leading-normal cursor-pointer"
              for="tab-multi-12">How much does a Dropbox Agent get?</label>
            <div class="tab-content overflow-hidden bg-white leading-normal">
              <p class="p-5 border-t text-gray-600 text-lg">
                10% Commission on all transaction
            </div>
          </div>
          <div class="tab w-full overflow-hidden border-t">
            <input class="absolute opacity-0" id="tab-multi-two" type="checkbox" name="tabs" />
            <label
              class="tab-label text-xl p-5 border-indigo-500 bg-white text-indigo block p-5 leading-normal cursor-pointer"
              for="tab-multi-two">What documents do I need?</label>
            <div class="tab-content overflow-hidden bg-white leading-normal">
              <p class="p-5 border-t text-gray-600 text-lg">
                One document to prove Identity <br />
                • Biometric International Passport <br />
                • Residence Permit<br />
                • Original National Identity number<br />
                • Valid Driver’s License<br /> <br />
                Compulsory: LASRAA and LASDRI (Lagos Only) <br />
                Goods in Transit Insurance (Dispatchers Only) <br /><br />
                One document to prove your address, which could be: <br />
                • A bank statement (Certified from the Bank) <br />
                • An original utility bill (Water, Light, Waste Bill) <br /><br />
                If you’re applying to ride with a car or scooter you’ll also need to provide:<br />
                • Valid Nigerian driving licence <br />
                • Proof of Vehicle insurance<br />
                • Valid Vehicle registration document<br /><br />
                For DropBox Partnership<br />
                • Rental rent / Ownership of Property (Rental Agreement)<br />
                • Proof of location accessibility to customers<br />
                • Duration of business existence in the location<br />
                • Adequate Storage space for packages<br />
                • Damage, Fire and theft Insurance

              </p>
            </div>
          </div>
          <div class="tab w-full overflow-hidden border-t">
            <input class="absolute opacity-0" id="tab-multi-3" type="checkbox" name="tabs" />
            <label
              class="tab-label text-xl p-5 border-indigo-500 bg-white text-indigo block p-5 leading-normal cursor-pointer"
              for="tab-multi-3">Who can be a CORRE Partner?</label>
            <div class="tab-content overflow-hidden bg-white leading-normal">
              <p class="p-5 border-t text-gray-600 text-lg">
                The following can be a CORRE Partner <br /><br />
                • An existing courier companies<br />
                • An individual with / without an existing hailing experience<br />
                • A business owner with a physical business structure solely for an existing business

              </p>
            </div>
          </div>
          <div class="tab w-full overflow-hidden border-t">
            <input class="absolute opacity-0" id="tab-multi-4" type="checkbox" name="tabs" />
            <label
              class="tab-label text-xl p-5 border-indigo-500 bg-white text-indigo block p-5 leading-normal cursor-pointer"
              for="tab-multi-4">Can a Partner have multiple dispatcher or Dropbox location?</label>
            <div class="tab-content overflow-hidden bg-white leading-normal">
              <p class="p-5 border-t text-gray-600 text-lg">
                Yes. Partners are able to enroll multiple dispatchers and locations on their account.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="flex bg-white min-h-full mt-3 py-3 mb-10">
      <div class="container h-full w-full justify-center items-center px-5 mx-auto" style="max-width: 1180px">
        <h2 class="text-2xl md:text-3xl mb-12 text-center font-bold">
          Download CORRE app today!
        </h2>
        <div class="w-full grid sm:grid-cols-2 gap-8 md:gap-14">
          <div data-aos="fade-up" data-aos-duration="3000"
            class="w-full shadow-cus rounded-3xl overflow-hidden flex flex-col">
            <div class="p-8 bg-gray-100 sm:p-8 md:p-12">
              <h3 class="text-3xl font-bold text-gray-800">Android</h3>
              <p class="text-xl sm:text-lg md:text-xl pb-8 pt-3 font-semibold text-gray-600">
                Are you ready to make the leap? Download Apps for Android
                today — it's free.
              </p>
              <div class="flex flex-wrap">
                <a href="#"
                  class="bg-red-500 btn-move-animate shadow-cus mr-5 text-red-100 hover:bg-red-400 text-lg sm:text-base md:text-lg font-bold px-4 sm:px-4 lg:px-8 py-3 rounded-full">Download
                  for Android
                </a>
              </div>
            </div>
            <img src="./assets/img/dd.png" class="w-full shadow-cus object-cover rounded-3xl justify-self-end"
              alt="..." />
          </div>
          <div data-aos="fade-up" data-aos-duration="3000"
            class="w-full shadow-cus rounded-3xl overflow-hidden flex flex-col">
            <div class="bg-red-500 p-8 sm:p-8 md:p-12">
              <h3 class="text-3xl font-bold text-red-100">iOS & iPadOS</h3>
              <p class="text-xl sm:text-lg md:text-xl pb-8 pt-3 font-semibold text-gray-100">
                Are you ready to make the leap? Download Apps for iOS today —
                it's free.
              </p>
              <div class="flex flex-wrap">
                <a href="#"
                  class="bg-red-100 btn-move-animate shadow-cus mr-5 text-red-500 hover:bg-red-200 text-lg sm:text-base md:text-lg font-bold px-4 py-3 sm:px-3 lg:px-8 rounded-full">Download
                  for IOS
                </a>
              </div>
            </div>
            <img src="./assets/img/e.png" class="w-full object-cover justify-self-end" alt="..." />
          </div>
        </div>
      </div>
    </section>
    <!--<section class="flex bg-gray-100 min-h-full mt-16 py-3 mb-10">-->
    <!--  <div data-aos="fade-up" data-aos-duration="3000"-->
    <!--    class="container h-full w-full justify-center items-center px-5 mx-auto" style="max-width: 1180px">-->
    <!--    <h2 class="text-2xl md:text-3xl mt-8 mb-6 text-center font-bold">-->
    <!--      Why use CORRE?-->
    <!--    </h2>-->
    <!--    <div class="w-full flex items-center justify-center text-center">-->
    <!--      <p class="text-base max-w-lg text-gray-500 mb-10">-->
    <!--        What’s new on CORRE app. Tips for wealth management, investing,-->
    <!--        remittances and much more!-->
    <!--      </p>-->
    <!--    </div>-->
    <!--    <div class="w-full grid sm:grid-cols-2 md:grid-cols-3 gap-8">-->
    <!-- Blog List Div -->
    <!--      <div class="flex flex-col bg-white btn-move-animate shadow-home-list overflow-hidden rounded-lg">-->
    <!--        <img src="./assets/img/access.jpg" class="w-full object-cover" alt="..." />-->
    <!--        <div class="w-full flex flex-col justify-center p-6">-->
    <!--          <h3 class="font-bold text-lg mb-1">-->
    <!--            Access CORRE everywhere-->
    <!--          </h3>-->
    <!--          <p class="text-base text-gray-500 mb-6">-->
    <!--            CORRE is available to thousands of trusted and validated courier companies across Nigeria, so you are-->
    <!--            covered.-->
    <!--          </p>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="flex flex-col bg-white btn-move-animate shadow-home-list overflow-hidden rounded-lg">-->
    <!--        <img src="./assets/img/manpower.jpg" class="w-full" alt="..." />-->
    <!--        <div class="w-full flex flex-col justify-center p-6">-->

    <!--          <h3 class="font-bold text-lg mb-1">Reduce and control manpower</h3>-->

    <!--          <p class="text-base text-gray-500 mb-6">-->
    <!--            With our platform the manpower requirement for logistics management is reduced including the cost-->
    <!--            associated with running the operations of moving packages across the markets. CORRE gives you a Lean and-->
    <!--            efficient team execute that part of your business operation.-->
    <!--          </p>-->
    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="flex flex-col bg-white btn-move-animate shadow-home-list overflow-hidden rounded-lg">-->
    <!--        <img src="./assets/img/cost.jpg" class="w-full" alt="..." />-->
    <!--        <div class="w-full flex flex-col justify-center p-6">-->

    <!--          <h3 class="font-bold text-lg mb-1">Control your spending budget</h3>-->

    <!--          <p class="text-base text-gray-500 mb-6">-->
    <!--            You can manage shipment budget and trim all fats around operations, control your logistics spend-->
    <!--            annually based on data. You can access your spend report and have a clear insight with a single-->
    <!--            dashboard.-->
    <!--          </p>-->

    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="flex flex-col bg-white btn-move-animate shadow-home-list overflow-hidden rounded-lg">-->
    <!--        <img src="./assets/img/secure.png" class="w-full" alt="..." />-->
    <!--        <div class="w-full flex flex-col justify-center p-6">-->

    <!--          <h3 class="font-bold text-lg mb-1">Secure your delivery</h3>-->

    <!--          <p class="text-base text-gray-500 mb-6">-->
    <!--            CORRE was built with safety as a fundamental feature of the service, in-app features help to keep your-->
    <!--            packages safe from GPS tracking that detects when a package goes off course to a three -factor-->
    <!--            verification system that must confirm each transaction from the point of service request to delivery-->
    <!--            point.-->
    <!--            Every delivery is insured, every service provider goes through rigorous verification and validation-->
    <!--            process, and all of these is at your finger tip at the press of a button.-->
    <!--          </p>-->

    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="flex flex-col bg-white btn-move-animate shadow-home-list overflow-hidden rounded-lg">-->
    <!--        <img src="./assets/img/customer.jpg" class="w-full" alt="..." />-->
    <!--        <div class="w-full flex flex-col justify-center p-6">-->

    <!--          <h3 class="font-bold text-lg mb-1">Delight you people</h3>-->

    <!--          <p class="text-base text-gray-500 mb-6">-->
    <!--            The greatest feeling a customer wants is “Satisfaction” as a business we consider that the major-->
    <!--            ingredients to a successful service. We give you the platform that enables you deliver on that promise.-->

    <!--            You take control of your delivery schedules, track to ensure it is on its way, a dashboard that helps-->
    <!--            you monitor all customers and also let your customers know their goods is on its way.-->
    <!--          </p>-->

    <!--        </div>-->
    <!--      </div>-->
    <!--      <div class="flex flex-col bg-white btn-move-animate shadow-home-list overflow-hidden rounded-lg">-->
    <!--        <img src="./assets/img/digital.jpg" class="w-full" alt="..." />-->
    <!--        <div class="w-full flex flex-col justify-center p-6">-->

    <!--          <h3 class="font-bold text-lg mb-1">Digital Process</h3>-->

    <!--          <p class="text-base text-gray-500 mb-6">-->
    <!--            With CORRE your daily operation moves from a hardcopy to digital copy, making it easier to run-->
    <!--            analytics, run through reports and monitor operations.</p>-->

    <!--        </div>-->
    <!--      </div>-->
    <!--    </div>-->
    <!--  </div>-->
    <!--</section>-->
    <footer class="flex bg-white min-h-full mt-16 py-1">
      <div class="container flex flex-col md:flex-row h-full w-full px-5 mx-auto" data-aos="fade"
        data-aos-duration="3000" style="max-width: 1180px">
        <div class="w-full h-full">
          <div class="grid grid-col-footer gap-6 w-full border-b pb-8">
            <div class="w-full">
              <a href="/" class="flex mb-2 items-center">
                <img src="./assets/img/logo.png"
                  class="justify-self-start transition duration-500 ease-in-out transform hover:scale-110"
                  alt="corre" />
              </a>
              <p class="text-base text-gray-800 font-semibold mb-6">
                Earn more with your existing business by becoming a CORRE Drop
                Box Provider.
              </p>
              <div class="text-corre space-x-4">
                <a href="https://www.facebook.com" target="_blank" class="inline-block"><img
                    src="./assets/img/facebook.svg" width="20" alt="" /></a><a href="https://twitter.com"
                  target="_blank" class="inline-block"><img src="./assets/img/twitter.svg" width="20" alt="" /></a><a
                  href="https://www.instagram.com" target="_blank" class="inline-block"><img
                    src="./assets/img/instagram.svg" width="20" alt="" /></a><a href="https://www.linkedin.com"
                  target="_blank" class="social-icon inline-block"><img src="./assets/img/linkedin.svg" width="20"
                    alt="" /></a>
              </div>
            </div>
            <div class="w-full flex flex-col">
              <h4 class="font-bold mb-4">Pages</h4>
              <ul role="list" class="block">
                <li class="text-corre font-semibold pb-3">
                  <a href="index.html" aria-current="page" class="">Company </a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="about.html" class="">About Us</a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="career.html" class="">Career</a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="partner.html" class="">Partners ✨ </a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="privacy.html" class="">Privacy </a>
                </li>
              </ul>
            </div>
            <div class="w-full flex flex-col">
              <h4 class="font-bold mb-4">Support</h4>
              <ul role="list" class="block">
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="contact.html" class="">Contact</a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="faq.html" class="">FAQS</a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="correforbusiness.html" class="">Business Sign Up</a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="#" class="">Media </a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="#" class="">Find a CORRE City </a>
                </li>
                <li class="text-gray-500 font-semibold pb-3">
                  <a href="terms.html" class="">Terms </a>
                </li>
              </ul>
            </div>
            <div class="w-full flex flex-col">
              <h4 class="font-bold mb-4">Download our App</h4>
              <p class="text-base text-gray-800 font-semibold mb-6">
                Our core service is developing technology that changes how
                people can ship their goods from point a to point b without
                leaving their home or business.
              </p>
              <div class="flex flex-wrap">
                <a href="#"
                  class="flex justify-center bg-red-500 btn-move-animate hover:shadow-cus mr-5 mb-5 text-red-100 hover:bg-red-600 text-lg font-bold px-3 py-3 rounded-full">
                  <img src="./assets/img/app-store-button.svg" alt="" class="w-9/12" />
                </a>
                <a href="#"
                  class="flex justify-center bg-red-500 btn-move-animate hover:shadow-cus mr-5 mb-5 text-red-100 hover:bg-red-600 text-lg font-bold px-3 py-3 rounded-full">
                  <img src="./assets/img/play-store-button.svg" alt="" class="w-9/12" />
                </a>
              </div>
            </div>
          </div>
          <div class="flex flex-col text-center justify-center p-8">
            <div>
              &copy; Copyright 2021
              <a href="/" class="text-corre underline">RYVATON LTD</a>
            </div>
            <div>Designed By Triumphant Communication Limited</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="./assets/js/aos.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>